\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{shreve2004stochastic}
\abx@aux@segm{0}{0}{shreve2004stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Valuation Problem for Asian Options}{1}{section.2}\protected@file@percent }
\newlabel{Valuation Problem for Asian Options}{{2}{1}{Valuation Problem for Asian Options}{section.2}{}}
\newlabel{eq:5}{{5}{1}{Valuation Problem for Asian Options}{equation.2.5}{}}
\newlabel{eq:6}{{6}{1}{Valuation Problem for Asian Options}{equation.2.6}{}}
\abx@aux@cite{0}{shreve2004stochastic}
\abx@aux@segm{0}{0}{shreve2004stochastic}
\abx@aux@cite{0}{shreve2004stochastic}
\abx@aux@segm{0}{0}{shreve2004stochastic}
\abx@aux@cite{0}{shreve2004stochastic}
\abx@aux@segm{0}{0}{shreve2004stochastic}
\abx@aux@cite{0}{geman}
\abx@aux@segm{0}{0}{geman}
\abx@aux@cite{0}{carr}
\abx@aux@segm{0}{0}{carr}
\abx@aux@cite{0}{dufresne}
\abx@aux@segm{0}{0}{dufresne}
\newlabel{eq:8}{{8}{2}{Valuation Problem for Asian Options}{equation.2.8}{}}
\abx@aux@cite{0}{nummethods}
\abx@aux@segm{0}{0}{nummethods}
\abx@aux@cite{0}{laplacePDE}
\abx@aux@segm{0}{0}{laplacePDE}
\abx@aux@cite{0}{rogers1995asian}
\abx@aux@segm{0}{0}{rogers1995asian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Valuation Approaches}{3}{section.3}\protected@file@percent }
\newlabel{Valuation Approaches}{{3}{3}{Overview of Valuation Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace transform inversion to the Asian call price approach}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplace transform to the Asian option PDE approach}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:7}{{9}{3}{Laplace transform to the Asian option PDE approach}{equation.3.9}{}}
\abx@aux@cite{0}{mclachlan1953complex}
\abx@aux@segm{0}{0}{mclachlan1953complex}
\abx@aux@cite{0}{nummethods}
\abx@aux@segm{0}{0}{nummethods}
\newlabel{eq:10}{{10}{4}{Laplace transform to the Asian option PDE approach}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Monte Carlo method}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic Monte Carlo estimate (MCE)}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Method of Antithetic Variates estimate (AVE)}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  {Original and Antithetic path trajectories with $S(0) = 100$, $r = 0.1$, $\sigma = 0.2$}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:figs}{{1}{5}{\it {Original and Antithetic path trajectories with $S(0) = 100$, $r = 0.1$, $\sigma = 0.2$}}{figure.1}{}}
\abx@aux@cite{0}{nummethods}
\abx@aux@segm{0}{0}{nummethods}
\abx@aux@cite{0}{nummethods}
\abx@aux@segm{0}{0}{nummethods}
\abx@aux@cite{0}{kemna}
\abx@aux@segm{0}{0}{kemna}
\abx@aux@cite{0}{nummethods}
\abx@aux@segm{0}{0}{nummethods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Method of Control Variates}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{673B67344E3860CB1948EC4F8B28207F}
\abx@aux@defaultrefcontext{0}{shreve2004stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dufresne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nummethods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laplacePDE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers1995asian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mclachlan1953complex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kemna}{none/global//global/global}
\gdef \@abspage@last{7}
